Format: 3.0 (quilt)
Source: openni2
Binary: libopenni2-0, openni2-utils, libopenni2-dev, openni2-doc
Architecture: any all
Version: 2.2.0.33+dfsg-4
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Hans-Christoph Steiner <hans@eds.org>, Cosimo Alfarano <kalfa@debian.org>, Nobuhiro Iwamatsu <iwamatsu@debian.org>, Jochen Sprickerhof <debian@jochen.sprickerhof.de>
Homepage: http://structure.io/openni
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-multimedia/openni2.git
Vcs-Git: git://anonscm.debian.org/pkg-multimedia/openni2.git
Build-Depends: debhelper (>= 7.0.50~), debsums (>= 2.0.0), freeglut3-dev, libusb-1.0-0-dev (>= 1.0.8), python (>= 2.6), doxygen, graphviz, libjpeg-dev, libudev-dev, default-jdk
Package-List: 
 libopenni2-0 deb libs optional
 libopenni2-dev deb libdevel optional
 openni2-doc deb doc optional
 openni2-utils deb utils optional
Checksums-Sha1: 
 94463b19173dac42cec08fdc41a020a6f390bf7b 8604362 openni2_2.2.0.33+dfsg.orig.tar.gz
 0184b47cf6c2901eebf35cf084fac65bcbc05cff 32816 openni2_2.2.0.33+dfsg-4.debian.tar.xz
Checksums-Sha256: 
 abc17f5e30d6799200c69a52d34aefaef4fd567be7921e0cb68cae353ac4495a 8604362 openni2_2.2.0.33+dfsg.orig.tar.gz
 332b5e2304db3dc0b87ff7e59f55ecfc9dbdb80398d197ce40e095187daed60c 32816 openni2_2.2.0.33+dfsg-4.debian.tar.xz
Files: 
 3799d7e5bf5cedcb61b04da79544d9e8 8604362 openni2_2.2.0.33+dfsg.orig.tar.gz
 8860fbf6b7ad731b60c31da0026e261e 32816 openni2_2.2.0.33+dfsg-4.debian.tar.xz
